{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "pkhhfjbkjcjyjy:d4a65cb046c99cd0af587ae",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "pkhhfjbkjcjyjy:d4a65cb046c99cd0af587ae",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "pkhhfjbkjcjyjy:d4a65cb046c99cd0af587ae",
    "dialect": "postgres"
  }
}
